# PilotFlyingJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/pfj/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/pfj/: PFJApplication.kt
app/src/main/java/com/interview/pfj/api/: LocationService.kt
app/src/main/java/com/interview/pfj/data/: PFJLocation.kt  SpaceAvailability.kt
app/src/main/java/com/interview/pfj/di/: AppModule.kt
app/src/main/java/com/interview/pfj/repositories/: LocationRepo.kt
app/src/main/java/com/interview/pfj/ui/: LocationViewModel.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/interview/pfj/utils/: PFJConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/pfj/: ExampleUnitTest.kt
app/src/test/java/com/interview/pfj/repository/: PFJAPITest.kt
app/src/test/java/com/interview/pfj/testutility/: CoroutineTestRule.kt  MockFileReader.kt
app/src/test/resources/: locations.json  locations_10.json
gradle/wrapper/: gradle-wrapper.properties
